SELECT * FROM users;

CREATE TABLE users (
  id SERIAL PRIMARY KEY NOT NULL,
  email VARCHAR(255) NOT NULL,
  password  VARCHAR(255) NOT NULL,
  name  VARCHAR(255) NOT NULL,
  timestamp TIMESTAMP
 );

CREATE TABLE posts (
   id SERIAL PRIMARY KEY NOT NULL,
   content VARCHAR(255),
   user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
   timestamp TIMESTAMP
 );

 CREATE TABLE likes (
   id SERIAL PRIMARY KEY NOT NULL,
   user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
   target_id INTEGER REFERENCES posts(id) ON DELETE CASCADE,
   timestamp TIMESTAMP
 );

 CREATE TABLE comments (
   id SERIAL PRIMARY KEY NOT NULL,
   content VARCHAR(255),
   post_id INTEGER REFERENCES posts(id) ON DELETE CASCADE,
   user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
   timestamp TIMESTAMP
 );

 CREATE TABLE follower_map (
   id SERIAL PRIMARY KEY NOT NULL,
   target_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
   follower_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
   timestamp TIMESTAMP
 );



 INSERT INTO users (email, password, name, timestamp) VALUES ('nathantmckenzie@hotmail.com' , 'abc', 'Nathan McKenzie', '2022-11-25T22:04:16+00:00');

 INSERT INTO users (email, password, name, timestamp) VALUES ('bob@hotmail.com' , 'abc', 'Bob McKenzie', '2022-11-25T22:02:16+00:00'),  ('sally@hotmail.com' , 'abc', 'Sally McKenzie', '2022-11-25T22:02:17+00:00'), ('jane@hotmail.com' , 'abc', 'Jane McKenzie', '2022-11-25T22:02:18+00:00'),  ('Dangus@hotmail.com' , 'abc', 'Dangus McKenzie', '2022-11-25T22:02:19+00:00'),  ('mel@hotmail.com' , 'abc', 'Mel McKenzie', '2022-11-25T22:02:10+00:00');


 INSERT INTO posts (content, user_id, timestamp) VALUES ('hii guyz', 1, '2022-11-25T22:04:16+00:00'),('getting lit tongiht', 2,'2022-11-25T22:04:14+00:00'),('woooo', 3, '2022-11-25T22:04:30+00:00'),('yeeehawww', 4,'2022-11-20T22:04:16+00:00');
 INSERT INTO posts (content, user_id, timestamp) VALUES ('cabo 2012 <3', 1, '2022-11-25T22:04:16+00:00'),('YOLO LMAO', 1,'2022-11-25T22:04:14+00:00'),('yeet', 1, '2022-11-25T22:04:30+00:00'),('eyebrows on fleek', 1,'2022-11-20T22:04:16+00:00');


 INSERT INTO likes (user_id, target_id, timestamp) VALUES (1, 3, '2022-11-25T22:04:16+00:00'), (1, 3, '2022-11-25T22:04:16+00:00'), (2, 4, '2022-11-25T22:04:16+00:00'), (3, 2, '2022-11-25T22:04:16+00:00'), (5, 1, '2022-11-25T22:04:16+00:00'), (1, 2, '2022-11-25T22:04:16+00:00');


